# devml-api

./: .gitignore  .project  README.md  pom.xml
backend/devml-api/: .project  pom.xml
backend/devml-api/src/main/java/dev/fsabino/devml_api/: App.java
backend/devml-api/src/main/java/dev/fsabino/devml_api/controller/: ClimaRestController.java  ExerciseRestController.java
backend/devml-api/src/main/java/dev/fsabino/devml_api/model/: Betasoide.java  Clima.java  Distancia.java  Planeta.java  Sol.java  Velocidad.java  Vulcano.java
backend/devml-api/src/main/java/dev/fsabino/devml_api/service/: MeteorologiaService.java  Service.java
backend/devml-api/src/main/java/dev/fsabino/devml_api/service/impl/: MeteorologiaServiceImpl.java
backend/devml-api/src/main/java/dev/fsabino/devml_api/util/: Geometria.java
backend/devml-api/src/main/resources/: log4j.properties
backend/devml-api/src/test/java/dev/fsabino/devml_api/: AppTest.java
src/main/java/dev/fsabino/devml_api/: DevMlApiApplication.java
src/main/java/dev/fsabino/devml_api/config/: JedisRepository.java
src/main/java/dev/fsabino/devml_api/controller/: ClimaRestController.java
src/main/java/dev/fsabino/devml_api/jobs/: PronosticoExtendidoJob.java
src/main/java/dev/fsabino/devml_api/model/: Betasoide.java  Clima.java  Ferengi.java  Sol.java  TipoClima.java  Velocidad.java  Vulcano.java
src/main/java/dev/fsabino/devml_api/repository/: ClimaRepository.java  JedisRepository.java
src/main/java/dev/fsabino/devml_api/repository/impl/: ClimaRepositoryImpl.java
src/main/java/dev/fsabino/devml_api/service/: MeteorologiaService.java
src/main/java/dev/fsabino/devml_api/service/impl/: MeteorologiaServiceImpl.java
src/main/java/dev/fsabino/devml_api/util/: Geometria.java
src/main/resources/: application.properties
src/test/java/dev/fsabino/devml_api/service/: CalcularDistanciaTest.java
